;################################################
; Supervisord config for inform
;
; Symlink into:
;     /etc/supervisor/conf.d/
;
;################################################

[program:inform.gunicorn]
directory=/srv/www/inform/
command=/home/mafro/.virtualenvs/inform/bin/gunicorn inform:app -c /srv/www/inform/config/gunicorn.conf.py
environment=PATH="/home/mafro/.virtualenvs/inform/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/inform/supervisor.log
redirect_stderr=true

[program:inform.celeryd]
directory=/srv/www/inform/
command=/home/mafro/.virtualenvs/inform/bin/celery worker --app=inform -l warning
environment=PATH="/home/mafro/.virtualenvs/inform/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/inform/supervisor.log
redirect_stderr=true
priority=999

[program:inform.celerybeat]
directory=/srv/www/inform/
command=/home/mafro/.virtualenvs/inform/bin/celery beat --app=inform
environment=PATH="/home/mafro/.virtualenvs/inform/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/inform/supervisor.log
redirect_stderr=true
priority=998

[program:inform.xvfb]
command=Xvfb :99
user=xvfb
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/inform/xvfb.log
redirect_stderr=true
