[program:inform.gunicorn]
directory=/srv/www/inform/
command=/home/mafro/.virtualenvs/inform/bin/gunicorn inform:app -c /srv/www/inform/config/gunicorn.conf.py
environment=PATH="/home/mafro/.virtualenvs/inform/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/inform/supervisor.log
redirect_stderr=true

[program:inform.celeryd]
directory=/srv/www/inform/
command=python manage.py celeryd -B
environment=PATH="/home/mafro/.virtualenvs/inform/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/inform/supervisor.log
redirect_stderr=true

[program:inform.xvfb]
command=Xvfb :99
user=xvfb
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/inform/xvfb.log
redirect_stderr=true

