; vim: set ft=jinja:
;################################################
; Supervisord config for inform
;  - gunicorn python webserver
;  - celeryd async task queue
;  - celerybeat for periodic tasks
;  - xvfb to enable advanced scraping
;################################################

[program:gunicorn]
directory=/srv/inform
command=/home/{{ app_user }}/.virtualenvs/inform/bin/gunicorn inform:app -c /etc/gunicorn.d/inform.conf.py
environment=PATH="/home/{{ app_user }}/.virtualenvs/inform/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/inform/gunicorn.log
redirect_stderr=true

{% if purge %}
{% set purge = "--purge" %}
{% else %}
{% set purge = "" %}
{% endif %}

[program:celeryd]
directory=/srv/inform
command=/home/{{ app_user }}/.virtualenvs/inform/bin/celery worker --app=inform:celery -l warning {{ purge }} --pidfile /tmp/celeryd-inform.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/inform/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/inform/celeryd.log
redirect_stderr=true
priority=999

[program:celerybeat]
directory=/srv/inform
command=/home/{{ app_user }}/.virtualenvs/inform/bin/celery beat --app=inform.celery
environment=PATH="/home/{{ app_user }}/.virtualenvs/inform/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/inform/celerybeat.log
redirect_stderr=true
priority=998

#[program:inform.xvfb]
#command=Xvfb :99
#user=xvfb
#autostart=true
#autorestart=true
#stdout_logfile=/var/log/inform/xvfb.log
#redirect_stderr=true

[group:inform]
programs=gunicorn,celeryd,celerybeat
